# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: This repository contains Data used for results obitained for our paper for MSR 2019 titled:
"How Often and What StackOverflow Posts Do Developers Reference in Their GitHub Projects?"
Preprint is available in repository as well at website of MSR 2019
https://2019.msrconf.org/track/msr-2019-Mining-Challenge#event-overview

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Nothing to do. This is subset data from GHTOrrent and SOTorrent. Both have been joined to get this final subset. 
Technique used to combine both is described in paper


# Will keep on filling the missing details 